# copy-image

./: .gitignore  LICENSE  README.md  copy-image.sln
copy-image/: AniEgg.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.ja-JP.resx  Form1.ja.resx  Form1.resx  Form1.zh-CN.resx  Form1.zh-Hant.resx  Form1.zh-TW.resx  Form1.zh.resx  Form2.Designer.cs  Form2.cs  Form2.ja-JP.resx  Form2.ja.resx  Form2.resx  Form2.zh-CN.resx  Form2.zh-TW.resx  Form2.zh.resx  GlobalSettings.cs  ImageResizer.cs  LanguageMgr.cs  Program.cs  Resource.Designer.cs  Resource.ja-JP.resx  Resource.ja.resx  Resource.resx  Resource.zh-CN.resx  Resource.zh-Hant.resx  Resource.zh-TW.resx  Resource.zh.resx  ShellMenuItemMgr.cs  copy-image.csproj
copy-image/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
